{
  "name": "liu-yu-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node sync-api-key.js && node local-server.js",
    "dev": "node sync-api-key.js && node local-server.js",
    "setup": "node sync-api-key.js",
    "open": "node sync-api-key.js && bash start-server.sh && open http://127.0.0.1:3000/"
  }
}
